${AnsiColor.BLUE}
====================================================================================================================================

                                           _____                 ______   _
                                          |  _  |                | ___ \ | |
                                          | | | |  _ __     ___  | |_/ / | |   ___     __ _
                                          | | | | | '_ \   / _ \ | ___ \ | |  / _ \   / _` |
                                          \ \_/ / | | | | |  __/ | |_/ / | | | (_) | | (_| |
                                           \___/  |_| |_|  \___| \____/  |_|  \___/   \__, |
                                                                                       __/ |
                                                                                      |___/

                                              当前SpringBoot版本 :: ${spring-boot.version}
====================================================================================================================================
